<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".NewIssueActivity">

    <android.support.v7.widget.CardView
            android:id="@+id/photo_card_view"
            android:layout_weight="1.2"
            android:layout_margin="16dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="4dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
    >

        <FrameLayout
                android:id="@+id/photo_hint"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:paddingTop="16dp"
                    android:id="@+id/photo_container"
                    tools:layout_height="@dimen/preview_image_size"
                    tools:padding="@dimen/photo_preview_padding"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

            </LinearLayout>

            <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/ic_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:padding="24dp"
                    android:textSize="14sp"
                    android:text="@string/photo_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            />

        </FrameLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
            android:layout_weight="0.8"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp">

        <android.support.design.widget.TextInputEditText
                android:maxLines="1"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:id="@+id/issue_header"
                android:hint="@string/header_issue_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        <android.support.design.widget.TextInputEditText
                android:id="@+id/issue_description"
                android:inputType="textMultiLine"
                android:imeOptions="actionDone"
                android:hint="@string/issue_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="24dp"
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_plus"
    />


</LinearLayout>