<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="@dimen/issue_item_vertical_padding"
        android:layout_width="match_parent"
        android:layout_height="300dp">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:layout_weight="1.3"
                android:id="@+id/image_view"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>

        <LinearLayout
                android:layout_weight="0.7"
                android:paddingTop="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp">

            <TextView
                    android:layout_weight="1"
                    tools:tezt="Na doroge bolshaya dira"
                    android:textColor="@color/TextdColor"
                    android:maxLines="3"
                    android:textSize="16sp"
                    android:id="@+id/issue_description"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>

            <LinearLayout
                    android:orientation="horizontal"
                    android:paddingBottom="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        tools:text="Ilon Mask"
                        android:textColor="@color/HintTextdColor"
                        android:textSize="14sp"
                        android:id="@+id/issue_author"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                <TextView
                        tools:text="105"
                        android:textColor="@color/VoteColor"
                        android:textSize="14sp"
                        android:id="@+id/issue_vote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <ImageView
                        android:src="@drawable/ic_vote"
                        android:layout_width="16dp"
                        android:layout_height="16dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>